-=IPAD GAME=-/
-=IPAD SOFT=-/
12 Rounds 2009 BluRay 720p iPad AAC x264-PDAHD[十二回合]/
127 Hours 2010 BluRay 720p iPad AAC x264-PDAHD[127小时]/
200 Pounds Beauty 2006 720p HDTV DTS x264-Manila[丑女大翻身]/
2010.Hooters.International.Swimsuit.Pagent.HDTV.720p.iPad.AAC.x264-PadHD[2010 Hooters国际泳装盛典]/
3-D.Sex.and.Zen.2011.HK.2D.BluRay 720p iPad AAC x264-KouHD[3D肉蒲团 ]/
5 Days of August 2011 BluRay 720p iPad AAC x264-PDAHD[八月战事]/
88 Minutes 2007.BluRay.720p.iPad.AAC.x264-PDAHD[死亡倒数88分钟]/
9 2009 BluRay 720p iPad AAC x264-PDAHD[机器人9号]/
A Better Tomorrow 2010 BluRay 720p iPad AAC x264-PDAHD[无籍者]/
A Good Rain Knows 2010.HDTV.720p.iPad.AAC.x264-PDAHD[好雨时节]/
A Perfect Getaway UNRATED Directors Cut 2009 BluRay 720p iPad AAC x264-PDAHD[一次完美的逃亡]/
A Serbian Film 2010 Unrated BluRay 720p iPad AAC x264-PDAHD[塞尔维亚电影]/
A bout portant a k a Point Blank 2010 BluRay 720p iPad AAC x264-PDAHD[近战]/
ABC Oscars The 83rd Annual Academy Awards 2011.720p.iPad.AAC.x264-PDAHD[第83届奥斯卡金像奖颁奖典礼]/
About a Boy 2002 BluRay 720p iPad AAC x264-PDAHD[单亲插班生]/
Age Of Heroes 2011.BluRay.720p.iPad.AAC.x264-PDAHD[英雄时代]/
Age Of The Dragons 2011 BluRay 720p iPad AAC x264-PDAHD[龙之寿]/
Alatriste 2006.BluRay.720p.iPad.AAC.x264-PDAHD[佣兵传奇]/
All Good Things.2010.BluRay.720p.iPad.AAC.x264-PDAHD[所有美好的东西]/
All The Boys Love Mandy Lane 2006.BluRay.720p.iPad.AAC.x264-PDAHD[爱你至死不渝]/
Amelie 2001 BluRay 720p iPad AAC x264-PDAHD[天使爱美丽]/
American Virgin 2009 BluRay 720p iPad AAC x264-PDAHD[美国处女]/
Andy.Lau.Unforgettable.Concert.2010.BluRay.720p.iPad.AAC.x264-PDAHD[刘德华 Unforgettable Concert 2010 震撼红馆跨年演唱会]/
Another Year 2010 BluRay 720p iPad AAC x264-PDAHD[又一年]/
Apt Pupil 1998 BluRay 720p iPad AAC x264-PDAHD[纳粹追凶]/
Ashita no Joe 2011 BluRay 720p iPad AAC x264-PDAHD[明日之丈]/
Assault Girls.2009.BluRay.720p.iPad.AAC.x264-PDAHD[武装女猎人]/
Babylon A D Uncut 2008 BluRay 720p iPad AAC x264-PDAHD[巴比伦纪元]/
Back.To.The.Future.BluRay..CHDPAD[回到未来三部曲]/
Bad Couple 2010.720p.iPad.AAC.x264-PDAHD[不良男女]/
Battle For Haditha 2007 BluRay 720p iPad AAC x264-PDAHD[哈迪塞镇之战]/
Battle.Under.Orion.2009.BluRay.720P.ACC.x264-CHDPAD[潜艇风暴]/
Battle：Los Angeles 2011 BluRay 720p iPad AAC x264-PDAHD[洛杉矶之战]/
Be Cool 2005 BluRay 720p iPad AAC x264-PDAHD[一酷到底]/
Beach Spike 2011 BluRay 720p iPad AAC x264-PDAHD[热浪球爱战]/
Beastly 2011 BluRay 720p iPad AAC x264-PDAHD[野兽男孩]/
Beautiful Boy 2010.BluRay.720p.iPad.AAC.x264-PDAHD[漂亮男孩]/
Beautiful Lies 2010 BluRay 720p iPad AAC x264-PDAHD[爱美丽的谎言]/
Bedevilled 2010 BluRay 720p iPad AAC x264-PDAHD[金福南杀人事件始末]/
Beginners 2011 BluRay 720p iPad AAC x264-PDAHD[初学者]/
Beginning of The Great Revival 2011.BluRay.720p.iPad.AAC.x264-PDAHD[建党伟业]/
Beneath Hill 60 2010 BluRay 720p iPad AAC x264-PDAHD[西部前线]/
Best Seller 2010 BluRay 720p iPad AAC x264-PDAHD[畅销书]/
Big.Mommas.Like.Father.Like.Son.2011.BluRay.720p.iPad.AAC.x264-PDAHD[绝地奶霸3]/
Biutiful 2010.BluRay.720p.iPad.AAC.x264-PDAHD[美错]/
Black.Swan.2010.720p.WEBSCR.XviD.AC3-TiMPE[黑天鹅]/
Blade.Runner.1982.The.Final.Cut.BluRay.IPAD.720p.DTS.x264-CHDPAD[银翼杀手]/
Blitz.2011.BluRay.720p.ipad.aac.x264@n95fans[闪电]/
Blood Out 2011 BluRay 720p iPad AAC x264-PDAHD[血债血偿]/
Blood Ties 2009 BluRay 720p iPad AAC x264-PDAHD[还魂]/
Blow Out 1981 BluRay 720p iPad AAC x264-PDAHD[凶线]/
Blue.Valentine.2010.BluRay.720p.iPad.AAC.x264-PDAHD[蓝色情人节]/
Breach.2007.BluRay.720p.iPad.AAC.x264-PDAHD[双面特工]/
Bridesmaids 2011.BluRay.720p.iPad.AAC.x264-PDAHD[伴娘]/
Brighton.Rock.2010.BluRay.720p.iPad.AAC.x264-PDAHD[布赖顿硬糖]/
Britney.Spears.Live.The.Femme.Fatale.Tour.2011.BluRay.ipad.720p.AAC.x264-CHDPAD[布兰妮2011蛇蝎美人巡回演唱会]/
Bruce Almighty.2003.BluRay.720p.iPad.AAC.x264-PDAHD[冒牌天神]/
Bruna.Surfistinha.2011.BluRay.720p.iPad.AAC.x264-PDAHD[布魯娜瑟非斯丁]/
Bullet in the Head 1990 BluRay 720p iPad AAC x264-PDAHD[喋血街头]/
Bulletproof Gangster 2011 BluRay 720p iPad AAC x264-PDAHD[杀死这个爱尔兰人]/
Butterfly on a Wheel 2007 BluRay 720p iPad AAC x264-PDAHD[轮子上的蝴蝶]/
Carjacked.2011.BluRay.720p.iPad.AAC.x264-PDAHD[劫车]/
Cars 2 2011 BluRay 720p iPad AAC x264-PDAHD[赛车总动员2]/
Cat Run 2011 RC BluRay 720p iPad AAC x264-PDAHD[性感女特工]/
Cedar.Rapids.2011.BluRay.720p.iPad.AAC.x264-PDAHD[大假一场]/
Certified Copy 2010 BluRay 720p iPad AAC x264-PDAHD[合法副本]/
Chatroom 2010 BluRay 720p iPad AAC x264-PDAHD[聊天室]/
Choileefat.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[蔡李佛拳]/
Cleaner 2007.BluRay.720p.iPad.AAC.x264-PDAHD[清洁工]/
Click.2006.BluRay.ipad.720p.AAC.x264-CHDPAD[神奇遥控器]/
Closer 2004.BluRay.720p.iPad.AAC.x264-PDAHD[偷心]/
Cold Mountain 2003 Bluray 720p iPad AAC x264-PDAHD[冷山]/
Colombiana 2011 BluRay 720p iPad AAC x264-PDAHD[哥伦比亚人]/
Contact 1997.BluRay.720p.iPad.AAC.x264-PDAHD[超时空接触]/
Contagion 2011 BluRay 720p iPad AAC x264-PDAHD[传染病]/
Country Strong 2010 BluRay 720p iPad AAC x264-PDAHD[乡谣情缘]/
Crash.2004 BluRay 720p iPad AAC x264-PDAHD[撞车]/
Crazy Stupid Love 2011 BluRay 720p iPad AAC x264-PDAHD[疯狂愚蠢的爱]/
Crime D Amour 2010 BluRay 720p iPad AAC x264-PDAHD[罪爱]/
Crossing Hennessy 2010.BluRay.720p.iPad.AAC.x264-PDAHD[月满轩尼诗]/
Czech Made Man 2011 2011 BluRay 720p iPad AAC x264-PDAHD[本人捷克造]/
Dead Man Walking 1992 BluRay 720p iPad AAC x264-PDAHD[死囚漫步]/
Death Proof 2007 BluRay 720p iPad AAC x264-PDAHD[金刚不坏]/
Deception 2008 BluRay 720p iPad AAC x264-PDAHD[桃色名单]/
Deep.End.1970.BluRay.x264.AAC-iHD[浴室春情]/
Delgo 2008 BluRay 720p iPad AAC x264-PDAHD[迪亚哥]/
Detective K 2011.HDTV.720p.iPad.AAC.x264-PDAHD[朝鲜名侦探]/
Detective.Conan.Movie.15.Quarter.of.Silence.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[沉默的15分钟]/
Diary of a Wimpy Kid Roderick Rules 2011 BluRay 720p iPad AAC x264-PDAHD[小屁孩日记罗德里格克法则]/
Disgrace 2008 BluRay 720p iPad AAC x264-PDAHD[耻]/
Disturbia 2007 BluRay 720p iPad AAC x264-PDAHD[后窗惊魂]/
Dolphin.Tale.2011.BluRay.720p.iPad.AAC.x264-CHDPAD[海豚的故事]/
Domino 2005 BluRay 720p iPad AAC x264-PDAHD[红粉保镖]/
Don't Go Breaking My Heart 2011.BluRay.720p.iPad.AAC.x264-PDAHD[单身男女]/
Dont Say a Word 2001.BluRay.720p.iPad.AAC.x264-PDAHD[沉默生机]/
Doubt 2008 BluRay 720p iPad AAC x264-PDAHD[虐童疑云]/
Drive 2011 Bluray 720p iPad AAC x264-PDAHD[亡命驾驶]/
Drive Angry 2011 BluRay 720p ipad AAC x264-N95fans[狂暴飞车]/
Drive.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[亡命驾驶]/
Drive.Angry.2011.BluRay.720p.iPad.AAC.x264-PDAHD[狂暴飞车]/
Dylan.Dog：Dead.of Night 2011 BluRay 720p iPad AAC x264-PDAHD[死人之夜]/
Eastern Condors 1986 BluRay 720p iPad AAC x264-PDAHD[东方秃鹰]/
El Alamein 2002 BluRay 720p iPad AAC x264-PDAHD[沙漠兄弟连]/
Elegy 2008 BluRay 720p iPad AAC x264-PDAHD[禁欲]/
Elephant White 2011 BluRay 720p iPad AAC x264-PDAHD[白象]/
Essential Killing 2010 BluRay 720p iPad AAC x264-PDAHD[必要的杀戮]/
Eternal Moment 2011.BluRay.720p.iPad.AAC.x264-PDAHD[将爱情进行到底]/
Everything Must Go 2010 BluRay 720p iPad AAC x264-PDAHD[大甩卖]/
Exorcismus 2011 BluRay 720p iPad AAC x264-PDAHD[驱魔仪式]/
Fantastic Four I-II BluRay 720p iPad AAC x264-PDAHD[神奇四侠I-II合集]/
Fast.Five.2011.BluRay720p.Ipad.AAC-N95fans[速度与激情5]/
Fat Choi Spirit 2002 Bluray 720p AAC x264[呖咕呖咕新年财]/
Fifty Dead Men Walking 2008 BluRay 720p iPad AAC x264-PDAHD[五十活死人]/
Final Destination 5 2011 BluRay 720p iPad AAC x264-PDAHD[死神来了5]/
Five Minarets in New York 2010 BluRay 720p iPad AAC x264-PDAHD[纽约五尖塔]/
Flawless 2007 BluRay 720p iPad AAC x264-PDAHD[完美无瑕]/
Flesh Wounds 2011.BluRay.720p.iPad.AAC.x264-PDAHD[肉体创伤]/
Flight of the Phoenix 2004.BluRay.720p.iPad.AAC.x264-PDAHD[凤凰劫]/
Flypaper 2011 BluRay 720p iPad AAC x264-PDAHD[捕蝇纸]/
Fracture 2007 BluRay 720p iPad AAC x264-PDAHD[破绽]/
Freerunner 2011 BluRay 720p iPad AAC x264-PDAHD[曼谷奔逃]/
Frequency 2000 BluRay 720p iPad AAC x264-PDAHD[生死调频]/
Frida.2002.BluRay.720p.iPad.AAC.x264-CHDPAD[笔姬别恋]/
From Beginning to End 2009 BluRay 720p iPad AAC x264-PDAHD[兄弟情人]/
G-Force.2009.BluRay.720p iPad AAC x264-PDAHD[豚鼠特工队]/
Garden State 2004 BluRay 720p iPad AAC x264-PDAHD[情归新泽西]/
Garo The MovieRed Requiem 2010.BluRay.720p.iPad.AAC.x264-PDAHD[牙狼电影版]/
Genova 2008 BluRay 720p iPad AAC x264-PDAHD[热那亚]/
Get Low 2009 BluRay 720p iPad AAC x264-PDAHD[自己的葬礼]/
Gettin Square 2003.BluRay.720p.iPad.AAC.x264-PDAHD[拿错金盆洗错手]/
Good Luck Chuck UNRATED 2007.BluRay.720p.iPad.AAC.x264-PDAHD[幸运库克]/
Green Lantern 2011 EXTENDED BluRay 720p iPad AAC x264-PDAHD[绿灯侠]/
Gulliver's.Travels.2010.BluRay.720p.iPad.AAC.x264-PDAHD[格利佛游记]/
Hall Pass 2011 BluRay 720p iPad AAC x264-PDAHD[嘿咻卡]/
Happy thank you more please.2010.BluRay.720p.iPad.AAC.x264-PDAHD[纽约客的故事]/
Harry Potter And The Deathly Hallows Part 2 2011 2011 BluRay 720p iPad AAC x264-PDAHD[哈利·波特与死亡圣器 下]/
Harry Potter and the Deathly Hallows Part 1 2010 BluRay 720p iPad AAC x264-PDAHD[哈利波特与死圣(上)]/
Harry.Potter.Movies.Pack.2001-2011.BluRay.iPad.720p.AAC.x264-CHDPAD[哈利波特电影合辑]/
Hear Me 2009 BluRay 720p iPad AAC x264-PDAHD[听说]/
Hereafter 2010 BluRay 720p iPad AAC x264-PDAHD[从今以后]/
Hesher 2010 BluRay 720p iPad AAC x264-PDAHD[海瑟]/
Hide.and.Seek.2005.BluRay.720p.iPad.AAC.x264-PDAHD[捉迷藏]/
Hitman 2007.BluRay.720p.iPad.AAC.x264-PDAHD[杀手代号47]/
Hobo With A Shotgun 2011.HDTV.720p.iPad.AAC.x264-PDAHD[携枪流浪汉]/
Hot.Fuzz.2007.BluRay.iPad.720p.AAC.x264-CHDPAD[热血警探]/
House.of.The.Rising.sun.2011.BluRay.720p.iPad.AAC.x264-PDAHD[旭日之家]/
Husk 2011 BluRay 720p iPad AAC x264-PDAHD[外壳]/
I Hope They Serve Beer in Hell 2009 BluRay 720p iPad AAC x264-PDAHD[我希望在地狱里仍有酒喝]/
I.Am.Number.Four.2011.BluRay.Ipad.720p.AAC.x264-CHDPAD[关键第4号]/
I.Saw.The.Devil.2010.BluRay.Ipad.720p.AAC.x264-CHDPAD[看见恶魔]/
In Gold We Trust 2010 BluRay 720p iPad AAC x264-PDAHD[600公斤纯金]/
Independence Day 1996 BluRay 720p iPad AAC x264-PDAHD[独立日][国英]/
Indiana.Jones[夺宝奇兵1-4合集]/
Inside Job 2010 BluRay 720p iPad AAC x264-PDAHD[监守自盗]/
Insidious 2010 BluRay 720p iPad AAC x264-PDAHD[潜伏]/
Ip Man 2 2010 BluRay 720p ACC x264-CHDPAD[叶问2]/
Iron Invader 2011 BluRay 720p iPad AAC x264-PDAHD[钢铁入侵者]/
Iron.Doors.2010.BluRay.720p.iPad.AAC.x264-PDAHD[铁门]/
Ironclad.2011.BluRay.720p.iPad.AAC.x264-PDAHD[铁甲衣]/
Island of Greed 1997 BluRay 720p iPad AAC x264-PDAHD[黑金]/
Jiang Hu The Triad Zone 2000 BluRay 720p iPad AAC x264-PDAHD[江湖告急]/
Joan of Arc 1999 BluRay 720p iPad AAC x264-PDAHD[圣女贞德]/
John Carpenter's The Ward 2010 BluRay 720p iPad AAC x264-PDAHD[病房]/
Jonah A VeggieTales Movie 2002 BluRay 720p iPad AAC x264-PDAHD[蔬菜宝贝历险记]/
Julia's Eyes 2010 BluRay 720p iPad AAC x264-PDAHD[朱莉娅的眼睛]/
Jumper 2008.BluRay.720p.iPad.AAC.x264-PDAHD[心灵传输者]/
Just Go With It 2011 BluRay 720p iPad AAC x264-PDAHD[随波逐流]/
Just Sex and Nothing Else 2005 BluRay 720p iPad AAC x264-PDAHD[只是性,而没有别的]/
K-19 The Widowmaker 2002 BluRay 720p iPad AAC x264-PDAHD[K-19：寡妇制造者]/
K-PAX.2001.BluRay.720p.iPad.AAC.x264-PDAHD[K星异客]/
Killer Elite 2011 KORSUB HDTV 720p iPad AAC x264-PDAHD[杀手精英]/
Kiss Kiss Bang Bang 2005.BluRay.720p.iPad.AAC.x264-PDAHD[小贼、美女和妙探]/
Kiss Me Again 2010 BluRay 720p iPad AAC x264-PDAHD[再吻我一次]/
Kiss.of.the.Dragon.2001.BluRay.iPad.720p.AAC.x264-CHDPAD[龙之吻]/
Lan.Kwaii.Fong.2011.BluRay.iPad 720p AAC x264-CHDPA[喜爱夜蒲]/
Largo Winch II 2011 BluRay 720p iPad AAC x264-PDAHD[决战豪门2]/
Larry Crowne 2011 BluRay 720p iPad AAC x264-PDAHD[拉瑞克劳]/
Larry.Crowne.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[拉瑞克劳]/
Lars and the Real Girl 2007 BluRay 720p iPad AAC x264-PDAHD[充气娃娃之恋]/
Last Ride 2009 BluRay 720p iPad AAC x264-PDAHD[最后的旅程]/
Le refuge 2009.BluRay.720p.iPad.AAC.x264-PDAHD[庇护]/
Leaving Las Vegas 1995.HD-DVDRIP.720p.iPad.AAC.x264-PDAHD[远离赌城]/
Let.the.Bullets.Fly.2010.BluRay.720p.iPad.AAC.x264-PDAHD[让子弹飞]/
Life.in.a.Day.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[同一天的生活]/
Limitless 2011 RC BluRay 720p iPad AAC x264-PDAHD[永无止境]/
Little.Fockers.2010.BluRay.720p.iPad.AAC.x264-PDAHD[拜见岳父大人3]/
Loft 2008 BluRay 720p iPad AAC x264-PDAHD[阁楼]/
Love For Life 2011.BluRay.720p.iPad.AAC.x264-PDAHD[最爱]/
Love You 10000 Years 2010.BluRay.720p.iPad.AAC.x264-PDAHD[爱你一万年]/
Love in Between 2010.BluRay.720p.iPad.AAC.x264-PDAHD[两个女人]/
Love.on.Credit.2011.HDTV.ipad.720p.AAC.x264-CHDPAD[幸福额度]/
MV3.HDTV.720p.iPad.AAC.x264-PDAHD[中外MV17支.合集3]/
MV4.HDTV.720p.iPad.AAC.x264-PDAHD[中外MV24支 合集4]/
Margin.Call.2011.BluRay.720p.iPad.AAC.x264-PDAHD[商海通牒]/
Material Girls 2006 BluRay 720p iPad AAC x264-PDAHD[拜金女郎]/
Meek Cutoff 2010.BluRay.720p.iPad.AAC.x264-PDAHD[米克的近路]/
Megamind 2010.BluRay.720p.iPad.AAC.x264-PDAHD[超级大坏蛋]/
Melancholia.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[忧郁症]/
Michael Clayton 2007 Bluray 720p iPad AAC x264-PDAHD[迈克尔克莱顿]/
Middle Men 2009 BluRay 720p iPad AAC x264-PDAHD[中间人]/
Midnight.in.Paris.2011.BluRay.720p.iPad.AAC.x264-PDAHD[午夜巴黎]/
Milf.2010.BluRay.720p.iPad.AAC.x264-PDAHD[我爱熟女]/
Minority.Report.2002.BluRay.720p iPad AAC x264-PDAHD[少数派报告]/
Miss Nobody 2010.BluRay.720p.iPad.AAC.x264-PDAHD[无名女士]/
Miss Potter 2006 BluRay 720p iPad AAC x264-PDAHD[波特小姐]/
Mission.Impossible.BluRay.720p.DTS.2Audio.x264-PDAHD[谍中谍]/
Monte.Carlo.2011.BluRay.720p.iPad.AAC.x264-PDAHD[蒙特卡罗]/
Mother's Day 2010.BluRay.720p.iPad.AAC.x264-PDAHD[母亲节]/
Mr.Nice.2010.BluRay.iPad.AAC.x264-PDAHD[好心先生]/
Mural 2011 HDTV 720p iPad AAC x264-PDAHD[画壁]/
Murder 2 2011 BluRay 720p iPad AAC x264-PDAHD[情怨2]/
My Neighbors the Yamadas 1999 BluRay 720p iPad AAC x264-PDAHD[我的邻居山田君]/
My.Kingdom.2011.BluRay.720P.iPad.AAC.X264-CHDPAD[大武生]/
Na.Igre.2.2010.BluRay.720p.iPad.AAC.x264-PDAHD[超能游戏者2]/
Napola 2004.BluRay.720p.iPad.AAC.x264-PDAHD[希特勒的男孩]/
Natalie.2010.BluRay.720p iPad AAC x264-PDAHD[娜塔莉]/
No Strings Attached 2011 BluRay 720p iPad AAC x264-PDAHD[不求回报]/
Nude Nuns with Big Guns 2010.BluRay.720p.iPad.AAC.x264-PDAHD[雷霆修女]/
On.The.Edge.2006.BluRay.720p.iPad.AAC.x264-PDAHD[黑白道]/
One Day 2011 BluRay 720p iPad AAC x264-PDAHD[一天]/
One Nite In Mongkok 2004 BluRay 720p iPad AAC x264-PDAHD[旺角黑夜]/
Oranges And Sunshine 2010.BluRay 720p iPad AAC x264-PDAHD[橙子和阳光]/
Original Sin 2001 BluRay 720p iPad AAC x264-PDAHD[原罪]/
Out of Sight 1998.BluRay.720p.iPad.AAC.x264-PDAHD[战略高手]/
Overheard 2 2011 HD 720p iPad AAC x264-PDAHD[窃听风云2]/
Page.Eight.2011.BluRay.720p.iPad.AAC.x264-PDAHD[第八页]/
Passion Play 2011 BluRay 720p iPad AAC x264-PDAHD[受难记]/
Pathfinders：In.the.Company.of.Strangers.2011.BluRay.720p.iPad.AAC.x264-PDAHD[连队的新兵]/
Paul 2011 Extended BluRay 720p iPad AAC x264-PDAHD[我们撞到外星人]/
Pearl.Harbor.2001.BluRay.iPAD.720p.AAC.x264-CHDPAD[珍珠港]/
Perfect.Hideout.2008.BluRay.720p.iPad.AAC.x264-PDAHD[完美隐藏]/
Pirates of the Caribbean On Stranger Tides 2011 BluRay 720p iPad AAC x264-PDAHD[加勒比海盗4]/
Priest 2011 BluRay 720p ipad AAC X264-N95fans[圣徒]/
Primal 2010 BluRay 720p iPad AAC x264-PDAHD[原始恐惧]/
Primal Fear 1996 BluRay 720p iPad AAC x264-PDAHD[一级恐惧]/
Rango.2011.BluRay.720P.iPad.AAC.x264-PDAHD[兰戈]/
Red Eagle 2011 BluRay 720p iPad AAC x264-PDAHD[红鹰侠]/
Red State 2011.BluRay 720p iPad AAC x264-PDAHD[红色之州]/
Resident.Evil.Quadrilogy.2002-2010.BluRay.iPad.720p.AAC.x264-CHDPAD[生化危机四部曲]/
Rest On Your Shoulder 2011 BluRay 720p iPad AAC x264-PDAHD[肩上蝶]/
Rewers 2009 BluRay 720p iPad AAC x264-PDAHD[颠倒黑白]/
Rio 2011 BluRay 720p iPad AAC x264-PDAHD[里约大冒险]/
Rise of the Planet of the Apes 2011 BluRay 720p iPad AAC x264-PDAHD[猩球崛起]/
Route Irish 2010 BluRay 720p iPad AAC x264-PDAHD[爱尔兰路]/
Rubber 2010.BluRay.720p.iPad.AAC.x264-PDAHD[橡皮轮胎]/
Run.Lola.Run.1998.BluRay.ipad.720p.AAC.x264-CHDPAD[罗拉快跑]/
Running Out Of Time 1999 BluRay 720p iPad AAC x264-PDAHD[暗战]/
SUMMER.LOVE.LOVE.2011.BluRay.720p.iPad.AAC.x264-PDAHD[恋夏恋夏恋恋下]/
Sarahs Key.2010.BluRay.720p.iPad.AAC.x264-PDAHD[莎拉的钥匙]/
Saw.I-VII.BluRay.720p.x264.AAC-iHD[电锯惊魂1-7全集]/
Scream.Of.The.Banshee.2011.BluRay.720p.iPad.AAC.x264-PDAHD[尖叫的女妖]/
Season.of.the.Witch.2010.BluRay.720p.AAC X264-N95fans[女巫季节]/
Seconds Apart 2011.BluRay.720p.iPad.AAC.x264-PDAHD[分秒间离]/
Set Up 2011 BluRay 720p iPad AAC x264-PDAHD[迷局]/
Shanghai Grand 1996 BluRay 720p iPad AAC x264-PDAHD[新上海滩]/
Shoot Em Up.2007.BluRay.720p.iPad.AAC.x264-PDAHD[火线保镖]/
Sinners.and.Saints.2010.BluRay.720p.iPad.AAC.x264-PDAHD[罪人和圣人]/
Sisters.Of.War.2010.BluRay.720p.iPad.AAC.x264-PDAHD[姐妹之战]/
Sleepers 1996.BluRay.720p.iPad.AAC.x264-PDAHD[豪情四兄弟]/
Sniper：Reloaded.2010.BluRay.720p.iPad.AAC.x264-PDAHD[狙击精英：重装上阵]/
Snow Flower and the Secret Fan 2011 BluRay 720p iPad AAC x264-PDAHD[雪花秘扇]/
Soldier 1998 BluRay 720p iPad AAC x264-PDAHD[兵人]/
Something Borrowed 2011.BluRay.720p.iPad.AAC.x264-PDAHD[大婚告急]/
Soul Surfer 2011 BluRay 720p iPad AAC x264-PDAHD[灵魂冲浪]/
Space Battleship Yamato 2010 BluRay 720p iPad AAC x264-PDAHD[宇宙战舰大和号]/
Spirited.Away.2001.HDTV.Ipad.720p.AAC.x264-CHDPAD[千与千寻]/
Spy.Kids：All.the.Time.in.the.World.2011.BluRay.720p.iPad.AAC.x264-PDAHD[非常小特务4]/
Stake Land 2010 BluRay 720p iPad AAC x264-PDAHD[刑柱之地]/
Striptease.1996.HDTVRip.720p-HD[脱衣舞娘]/
Sucker Punch 2011 BluRay 720P  iPad AAC x264-PDAHD[美少女特工队]/
Sunny.2011.Directors.Cut.HDRip.720p.iPad.AAC.x264-PDAHD[阳光姐妹淘]/
Sunshine.2007.BluRay.720p.iPad.AAC.x264-PDAHD[太阳浩劫]/
Super 8 2011 BluRay 720p iPad AAC x264-PDAHD[超级8]/
Super.2010.BluRay.720p.iPad.AAC.x264-PDAHD[超级英雄]/
Super.2010.BluRay.720p.iPad.AAC.x264[超级英雄]/
Surveillance 2008 BluRay 720p iPad AAC x264-PDAHD[监视]/
Sweet.Karma.2009.BluRay.720p.iPad.AAC.x264-PDAHD[甜心的报复]/
Swordfish.2001.BluRay.720p iPad AAC x264-PDAHD[剑鱼行动]/
Swordsmen 2011 BluRay 720p iPad AAC x264-PDAHD[武侠]/
Syriana 2005 BluRay 720p iPad AAC x264-PDAHD[辛瑞那]/
TRON Legacy 2010 BluRay 720p iPad AAC x264-PDAHD[创：战纪]/
Tactical Force 2011 BluRay 720p iPad AAC x264-PDAHD[战略力量]/
Take Me Home Tonight 2011 BluRay 720p iPad AAC x264-PDAHD[今晚带我回家]/
Taken.2008.BluRay.720p iPad AAC x264-PDAHD[飓风营救]/
Tangled 2010 Bluray 720p iPad AAC x264-PDAHD[魔发奇缘]/
Terra 2007 BluRay 720p iPad AAC x264-PDAHD[塔拉星球之战]/
The Art of Getting By 2011 BluRay 720p iPad AAC x264-PDAHD[考试过关的艺术]/
The Bang Bang Club 2010.BluRay.720p.iPad.AAC.x264-PDAHD[枪声俱乐部]/
The Beaver 2011 BluRay 720p iPad AAC x264-PDAHD[海狸]/
The Black Dahlia 2006 BluRay 720p iPad AAC x264-PDAHD[黑色大丽花]/
The Blood Bond 2010 BluRay 720p iPad AAC x264-PDAHD[赤色危机]/
The Borrower Arrietty 2010 BluRay 720p iPad AAC x264-PDAHD[借物少女艾莉緹]/
The Boy in the Striped Pyjamas 2008.BluRay.720p.iPad.AAC.x264-PDAHD[穿条纹睡衣的男孩]/
The Cable Guy 1996 BluRay 720p iPad AAC x264-PDAHD[有线电视修理工]/
The Chaser 2008.BluRay.720p.iPad.AAC.x264-PDAHD[追击者]/
The Chronicles of Narnia The Voyage of the Dawn Treader.2010.BluRay.720p.iPad.AAC.x264-PDAHD[黎明踏浪号]/
The Debt 2010.BluRay.720p.iPad.AAC.x264-PDAHD[罪孽]/
The Dilemma 2011 BluRay 720p iPad AAC x264-PDAHD[劈腿困境]/
The Drunkard 2010.BluRay.720p.iPad.AAC.x264-PDAHD[酒徒]/
The Echo 2008 BluRay 720p iPad AAC x264-PDAHD[回声]/
The Flock 2007.BluRay.720p.iPad.AAC.x264-PDAHD[羊群]/
The Fortune Buddies 2011 BluRay 720p iPad AAC x264-PDAHD[劲抽福禄寿]/
The Good Shepherd 2006.BluRay.720p.iPad.AAC.x264-PDAHD[特务风云]/
The Hangover 2009 Unrated BluRay 720p iPad AAC x264-PDAHD[宿醉]/
The Hangover Part II 2011 BluRay 720p iPad AAC x264-PDAHD[宿醉2]/
The Hit List 2011 BluRay 720p iPad AAC x264-PDAHD[暗杀名单]/
The Hours 2002 BluRay 720p iPad AAC x264-PDAHD[时时刻刻]/
The Human Centipede II 2011 LIMITED BluRay 720p iPad AAC x264-PDAHD[人体蜈蚣2]/
The Hunting Party 2007 BluRay 720p iPad AAC x264-PDAHD[[狩猎聚会]/
The Incredibles 2004 BluRay 720p iPad AAC x264-PDAHD[超人特攻队]/
The Invasion 2007 BluRay 720p iPad AAC x264-PDAHD[致命拜访]/
The Kids Are All Right BluRay 720p iPad AAC x264-PDAHD[孩子们都很好]/
The Kings Speech 2010 BluRay 720p iPad AAC x264-PDAHD[国王的演讲]/
The Last Circus 2010.BluRay.720p.iPad.AAC.x264-PDAHD[伤心小号曲]/
The Last Legion 2007 BluRay 720p iPad AAC x264-PDAHD[最后的兵团]/
The Ledge 2011 BluRay 720p iPad AAC x264-PDAHD[跳楼男]/
The Lincoln Lawyer 2011 RC BluRay 720p iPad AAC x264-PDAHD[林肯律师]/
The Lord of The Rings Extended Edition Trilogy BluRay iPad 720p AAC x264[魔戒指环王三部曲加长版]/
The Lost Bladesman.2011 BluRay 720p iPad AAC x264-PDAHD[关云长]/
The Mechanic 2011 BluRay 720p iPad AAC x264-PDAHD[机械师]/
The Orphanage 2007.BluRay.720p.iPad.AAC.x264-PDAHD[孤堡惊情]/
The Other Woman 2009 BluRay 720p iPad AAC x264-PDAHD[另一个女人]/
The Painted Veil 2006 BluRay 720p iPad AAC x264-PDAHD[面纱]/
The People vs Larry Flynt 1996 BluRay 720p iPad AAC x264-PDAHD[性书大亨]/
The Resident 2011.BluRay.720p.iPad.AAC.x264-PDAHD[入侵隐私]/
The Rite 2011 BluRay 720p iPad AAC x264-PDAHD[仪式]/
The Roommate 2011 BluRay 720p iPad AAC x264-PDAHD[室友]/
The Score 2001 BluRay 720p iPad AAC x264-PDAHD[大买卖]/
The Solitude of Prime Numbers 2010 BluRay 720p iPad AAC x264-PDAHD[质数的孤独]/
The Sorcerer and the White Snake 2011 HDTV 720p iPad AAC x264-PDAHD[白蛇传说]/
The Stoning of Soraya M 2008 BluRay 720p iPad AAC x264-PDAHD[被投石处死的索拉雅M]/
The Unjust 2010 BluRay 720p iPad AAC x264-PDAHD[不当交易]/
The Veteran 2011 BluRay 720p iPad AAC x264-PDAHD[老兵]/
The Warriors Way 2010 BluRay 720p iPad AAC x264-PDAHD[黄沙武士]/
The Way Back 2010 BluRay 720p iPad AAC x264-PDAHD[回来的路]/
The Wrestler 2008 BluRay 720p iPad AAC x264-PDAHD[摔角王]/
The X Files I Want To Believe 2008 BluRay 720p iPad AAC x264-PDAHD[X档案2：我要相信]/
The red baron Ger 2008 BluRay 720p iPad AAC x264-PDAHD[红男爵]/
The.1911.Revolution.2011.720p.IPAD.x264.AAC-KOUHD[辛亥革命]/
The.Bourne.Trilogy[谍影重重三部曲]/
The.Break-Up.2006.BluRay.720p.iPad.AAC.x264-PDAHD[分手男女]/
The.Butterfly.Effect[蝴蝶效应三部曲]/
The.Company.Men.2010.BluRay.720p.iPad.AAC.x264-PDAHD[合伙人]/
The.Complete.Matrix.Trilogy.Bluray.iPad.720p.AAC.x264-CHDPAD[黑客帝国三部曲]/
The.Conmen.in.Vegas.1999.BluRay.iPad.720p.AAC.x264-CHDPAD[赌侠大战拉斯维加斯]/
The.Conspirator.2011.Bluray.iPad 720P AAC x264-CHDPAD[女同谋]/
The.Detective.2.2011.BluRay.720p.iPad.AAC.x264-PDAHD[B侦探]/
The.Dreamers.2003.BluRay.720p.iPad.AAC.x264-PDAHD[梦想家]/
The.Eagle.2011.BluRay.720p.iPad.AAC.x264-PDAHD[第九鹰团]/
The.Final.Destination.2009.3D.BluRay.720p.DTS.x264-CHD[死神来了4]/
The.Godfather.Trilogy.BluRay.iPad.720p.AAC.x264-CHDPAD[教父三部曲]/
The.Great.Debaters.2007.BluRay.720p.iPad.AAC.x264-PDAHD[激辩风云]/
The.Green.Hornet.2011.BluRay.720p.iPad.AAC.x264-PDAHD[青蜂侠]/
The.Guard.2011.Bluray.720p.iPad.720p.AAC.x264-CHDPAD[坏守卫]/
The.Ides.of.March.2011.BluRay.720p.Ipad AAC.x264-CHDPAD[总统杀局]/
The.Inbetweeners.Movie.2011.BluRay.720p.iPad.AAC.x264-PDAHD[中间人]/
The.Lion.King.1994.BluRay.IPAD.720p.AAC.x264-CHDPAD[狮子王]/
The.Mummy.Tomb.of.the.Dragon.Emperor.2008.BluRay.iPad.720p.AAC.x264-CHDPAD[龙帝之墓]/
The.Prestige.2006.BluRay.720p.iPad.AAC.x264-PDAHD[致命魔术]/
The.Skin.I.Live.In.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[吾栖之肤]/
The.Thirteenth.Floor.1999.720p.iPad.x264.AAC[异次元骇客]/
The.Time.Travelers.Wife.2009.BluRay.720p.iPad.AAC.x264-PDAHD[时间旅行者的妻子]/
The.Triangle.2005.HDTV.AAC-iHD[百慕大 HBO经典科幻全三集][中字]/
The.Woman.Knight.o.Mirror.Lake.2011.BluRay.iPad.720p.AAC.x264-CHDPAD[竞雄女侠秋瑾]/
This Is It 2009 BluRay 720p iPad AAC x264-PDAHD[迈克尔杰克逊：就是这样]/
Tiger Cage 2 1990 BluRay 720p iPad AAC x264-PDAHD[洗黑钱]/
Time Traveller 2010 BluRay 720p iPad AAC x264-PDAHD[穿越时空的少女]/
To Be Number One 1991 BluRay 720p iPad AAC x264-PDAHD[跛豪]/
Tom And Jerry The Wizard Of Oz 2011.BluRay.720p.iPad.AAC.x264-PDAHD[猫和老鼠：绿野仙踪]/
Tomorrow.When.the.War.Began.2010.BluRay.iPad.720p.AAC.x264-CHDPAD[明日战争爆发]/
Top Gun 1986 BluRay 720p iPad AAC x264-PDAHD[壮志凌云]/
Tracker 2010 BluRay 720p iPad AAC x264-PDAHD[旷野追踪]/
Transformers Dark Of The Moon BluRay 720p iPad AAC x264-PDAHD[变形金刚3]/
Transporter Collection BluRay 720p iPad AAC x264-PDAHD[非常人贩]/
Transporter.Collection.BluRay.iPad.720p.AAC.x264-CHDPAD[非常人贩 三步曲]/
Treasure.Inn.2011.BluRay.720p.iPad.AAC.x264-PDAHD[财神客栈]/
Trespass 2011 BluRay 720p iPad AAC x264-PDAHD[侵害]/
Trespass.2011.BluRay.720p.ipad.AAC.x264.n95fans[非法入侵]/
True Grit 2010 BluRay 720p iPad AAC x264-PDAHD[大地惊雷]/
Trust 2011 BluRay 720p iPad AAC x264-PDAHD[信任]/
Tsotsi 2005 BluRay 720p iPad AAC x264-PDAHD[救赎]/
Tucker.And.Dale.vs.Evil.2010.BluRay.Ipad.720p.AAC.x264-CHDPAD[双宝斗恶魔]/
Twelve 2010 BluRay 720p iPad AAC x264-PDAHD[十二]/
Twilight Gangsters 2010 HDTV 720p iPad AAC x264-PDAHD[奶奶强盗团]/
Uncertainty 2009 BluRay 720p iPad AAC x264-PDAHD[不确定]/
Uncle Boonmee Who Can Recall His Past Lives 2010 BluRay 720p iPad AAC x264-PDAHD[能召回前世的布米叔叔]/
Underworld Trilogy 2003-2009 BluRay 720p iPad AAC x264-PDAHD[黑夜传说三部曲]/
United 2011 BluRay 720p iPad AAC x264-PDAHD[曼联重生]/
Unknown 2011 BluRay 720p iPad AAC x264-PDAHD[不明身份]/
Vanishing On 7th Street 2011 BluRay 720p iPad AAC x264-PDAHD[消失在第七街]/
Vicky Cristina Barcelona 2008.BluRay.720p.iPad.AAC.x264-PDAHD[午夜巴塞罗那]/
Volver 2006.BluRay.720p.iPad.AAC.x264-PDAHD[回归]/
Wasabi 2001 BluRay 720p iPad AAC x264-PDAHD[绿芥刑警]/
Wasted on the Young 2010 BluRay 720p iPad AAC x264-PDAHD[荒废青春]/
Water for Elephants 2011 BluRay 720p iPad AAC x264-PDAHD[大象的眼泪]/
We Have a Pope 2011 BluRay 720p iPad AAC x264-PDAHD[教皇诞生]/
Whisper of the Heart 1995 BluRay 720p iPad AAC x264-PDAHD[侧耳倾听]/
With Love From the Age of Reason 2010 BluRay 720p iPad AAC x264-PDAHD[不惑之年]/
X-Men.First.Class.2011.BluRay.720p.iPad.AAC.x264-PDAHD[X战警]/
X-Men.Tetralogy.BluRay.720p.iPad.AAC.x264-PDAHD[X战警三部曲+前传金刚狼]/
X-Men.Tetralogy.BluRay.iPad.720p.AAC.x264-CHDPAD[X战警三部曲]/
Yellow Sea.2010.BluRay.720p.iPad.AAC.x264-PDAHD[黄海]/
Your Highness 2011 UNRATED BluRay 720p iPad AAC x264-PDAHD[王子殿下]/
Zindagi.Na.Milegi.Dobara.2011.BluRay.720p.iPad ACC.x264-CHDPAD[潇洒走一回]/
Zombie Strippers 2008 BluRay 720p iPad AAC x264-PDAHD[僵尸脱衣舞娘]/
Zookeeper 2011 BluRay 720p iPad AAC x264-PDAHD[动物园看守]/
壹周立波秀-国家大事(01-07)/
