--==@@@文件后缀为!UT时代表文件还未上传完成，请勿下载。@@@==--/
--==@@@部分影片中文字幕可至论坛相关简介中下载www.5d5d.com@@@==--/
06280028-Nicolas Cage Movies 720p Movies PACK[尼古拉斯·凯奇720p高清电影合集第三蛋]/
07012158-Angelina Jolie[安吉丽娜朱莉720p高清电影合集第四蛋]/
08162037-3-D.Sex.and.Zen.2011.HK.2D.BluRay.720p.DTS.2Audio.x264-CHD[3D玉蒲团][2D版本][国粤中字]/
08242218-Pirates.of.the.Caribbean.On.Stranger.Tides.2011.BluRay.720p.DTS.2Audio.x264-CHD[加勒比海盗4][中字]/
08291953-加勒比海盗三部曲][国英]/
08302235-[星球大战4-6][国英]/
09032115-Denzel.Washington[丹泽尔华盛顿720P高清电影合集第六蛋]/
09061843-Star.Wars[星球大战 1-3][国英]/
09092252-Fast.Five.2011.Extended.Edition.BluRay.720p.DTS.x264-CHD[速度与激情5][加长版]/
09182137-Die.Hard.Quadrilogy.BluRay.720p.DTS.2Audio.x264-CHD[虎胆龙威四部曲][国英中字]/
09222025-Taxi.2.2000.BluRay.720p.DTS.x264-CHD[的士速递2]/
09242006-Transformers.Dark.Of.The.Moon.720p.Bluray.x264-mhd[变形金刚3：月黑风高夜][中字]/
09261918-Transformers：Dark.Of.The.Moon.2011.BluRay.720p.DTS.x264-CHD[变形金刚3][含导评音轨]/
10031056-Tom Hanks[汤姆汉克斯720p高清电影合集第七蛋]/
10031059-Fantastic.Four.BluRay.720p.DTS.2Audio.x264-CHD[神奇四侠系列][国英]/
12021726-Blackthorn.2011.BluRay.720p.DTS.x264-CHD[黑荆棘][中字]/
12021931-Matt.Damon[马特达蒙720p高清电影合集第八蛋]/
12071809Warrior.2011.720p.BluRay.x264-Felony[勇士]/
12071810-Daydream Nation 2010 720p BluRay x264-FASTHD[白日梦国度][中字]/
12071811-2012.Ice.Age.2011.BluRay.720p.DTS.x264-CHD[2012冰河世纪]/
12071811-To Live  Huozhe 1994 HDrip 720p x264 AC3-2[活着][中字]/
12071813-Three.Colors.Blue.White.Red.Criterion.Collection...CHD[蓝白红三部曲][中字]/
12080125-Don't.Let.Him.In.2011.720p.BluRay.x264-CzTeamHD[悬挂在树梢的残骸]/
12081759-Dracula.III.Legacy.2005.720p.BluRay.x264-HALCYON[吸血鬼德古拉3]/
12081759-Warrior.2011.REPACK.720p.BluRay.x264-Felony[勇士]/
12081800-Zindagi.Na.Milegi.Dobara.2011.720p.BluRay.x264.DTS-xDR[潇洒走一回]/
12081802-Erin.Brockovich.2000.Blu-ray.720p.x264.AC3-CHD[永不妥协]/
12081802-Final.Destination.5.720p.Bluray.x264-TWiZTED[死神来了5]/
12081805-Earth's Final Hours 2011 720p BluRay DTS x264-DNL[地球的末日]/
12091734-The.Wayshower.2011.720p.BluRay.x264-SAiMORNY[流浪者]/
12091735-Dolphin.Tale.720p.BluRay.x264-REFiNED[一只海豚的故事]/
12091737-Bikini.Destinations.Triple.Fantasy.2005.UNRATED.BluRay.720p.DTS.x264-beAst[比基尼目的地]/
12091737-Jack and the Beanstalk 2010 720p BluRay DTS x264-DNL[杰克与仙豆]/
12100042-True Justice Urban Warfare 2011 720p BluRay DTS x264-DNL[城市战争]/
12100044-Margin.Call.2011.BluRay.720p.DTS.x264-CHD[商海通牒]/
12100045-Final.Destination.5.2011.BluRay.720p.DTS.x264-CHD[死神来了5]/
12100130-Radish.Warrior.2009.720p.HDTV.x264-NGB[倔强萝卜]/
12101037-10.Years.Love.2008.BluRay.720p.DTS.x264-CHD[十年爱]/
12101037-Choileefat.2011.BluRay.720p.DTS.2Audio.x264-CHD[蔡李佛拳]/
12111106-Wasted on the Young 2010 720p BluRay DTS x264-DNL[荒废青春]/
12111107-Venus.And.Vegas.2010.720p.BluRay.x264-BRMP[赌城三侠]/
12112206-Amsterdam.Heavy.2011.BluRay.720p.DTS.x264-CHD[阿姆斯特丹恶棍]/
12112206-War.Games.At.The.End.Of.The.Day.2010.BluRay.720p.DTS.x264-CHD[战争游戏]/
12112209-The.Nutcracker.2010.720p.BluRay.x264-PFa[胡桃夹子]/
12112210-Warrior.2011.BluRay.720p.DTS.x264-CHD[勇士][中字]/
12122333-Guilty of Romance.2011.Bluray.720p.DTS.x264-LooKMaNe[恋之罪][中字]/
12122334-Metal.Tornado.2011.720p.BluRay.x264.DTS.AC3.2Audio-HDChina[金属风暴]/
12122334-The.Lost.Battalion.2001.BluRay.720p.DTS.x264-CHD[失落的战场]/
12131818-The.Inbetweeners.Movie.2011.EXTENDED.720p.BluRay.X264-AMIABLE[中间人]/
12132130-The.Skin.I.Live.In.2011.BluRay.720p.x264.DTS[吾栖之肤]/
12142021-Mercenaries.2011.720p.BluRay.x264-NOSCREENS[雇佣军]/
12151816-The.Family.Tree.2011.LIMITED.RERIP.720p.BluRay.x264-PSYCHD[家谱]/
12151817-Flower and Snake 3 2010 720p BluRay x264 AC3-HDChina[花与蛇3]/
12151817-King.Of.The.Avenue.2010.720p.BluRay.x264-PFa[大道之王]/
12151819-Spider-Man.Trilogy[蜘蛛侠三部曲]/
12151820-Le.Moine.2011.BluRay.720P.DTS.x264-CHD[僧侣]/
12162129-99 Francs 2007 BluRay 720P DTS x264[99法郎][中字]/
12162130-Drive.2011.BluRay.720p.DTS.x264-CHD[亡命驾驶][中字]/
12162133-Paradise.Kiss.2011.BluRay.720p.AC3.x264-CHD[天堂之吻][中字]/
12172049-Moneyball.2011.iNTERNAL.720p.BluRay.x264-AVS720[点球成金]/
12172050-Imax.Sea.Rex.2010.720p.BluRay.DTS.x264-xiaofriend[漫游史前海世界][中字]/
12172052-Mobydick.2011.720p.HDRip.x264-JKL[白鲸][中字]/
12172053-Abduction.2011.BluRay.720p.DTS.x264-CHD[绑架]/
12172053-Moneyball.2011.BluRay.720p.DTS.x264-CHD[点球成金][中字]/
12180135-The.Ides.of.March.2011.BluRay.720p.DTS.x264-CHD[总统杀局]/
12181617-Zindagi.Na.Milegi.Dobara.2011.BluRay.720p.DTS.x264-CHD[潇洒走一回]/
12181619-Battle.of.The.Bulge.1965.BluRay.720p.AC3.3Audio.x264-CHD[坦克大决战]/
12181620-Lan.Kwaii.Fong.2011.BluRay.720p.DTS.2Audio.x264-CHD[喜爱夜蒲][国粤中字]/
12191843-The.Pool.Boys.2010.BluRay.720p.DTS.x264-CHD[做生意的男孩]/
12191847-Clubbed.2008.Limited.720p.Bluray.x264-HV[夜总会看门人]/
12191848-Contagion.2011.720p.BluRay.X264-AMIABLE[传染病]/
12191851-The.Terminal.2004.720p.HDTV.x264-ESiR[幸福终点站][中字]/
12202323-Restless.2011.BluRay.720p.DTS.x264-CHD[无法安宁]/
12202328-Contagion.2011.BluRay.720p.DTS.x264-CHD[传染病][中字]/
12202329-Puncture.2011.BluRay.720p.AC3.x264-CHD[穿孔]/
12211933-No.Reason.2010.720p.BluRay.x264-LiViDiTY[幻想记忆]/
12211934-A.Separation.2011.LiMiTED.720p.BluRay.x264-LPD[一次别离]/
12211935-Don't.Be.Afraid.of.the.Dark.2011.BluRay.720p.DTS.x264-CHD[别怕黑]/
12232125-Shark.Night.720p.Bluray.x264-TWiZTED[鲨鱼惊魂夜]/
12232126-Texas.Killing.Fields.2011.Limited.720p.BluRay.x264-SAiMORNY[德州杀场]/
12232128-Sleepwalker.in.3D.2011.BluRay.720p.DTS.2Audio.x264-CHD[梦游][2D版]/
12232129-Shark.Night.3D.2011.BluRay.720p.DTS.x264-CHD[鲨鱼惊魂夜][2D版]/
12242005-I.Dont.Know.How.She.Does.It.720p.Bluray.x264-TWiZTED[凯特的外遇日记]/
12242006-Anonymous 2011 720p BluRay x264-HDW[匿名者]/
12242006-Dont.Let.Him.In.2011.720p.BluRay.x264-BRMP[别让他来]/
12242058-Bedways.2010.Bluray.720p.x264-KBu[同床][中字]/
12242058-The.Scorpion.King.3：Battle.for.Redemption.2011.BluRay.720p.DTS.x264-CHD[死者的崛起]/
12251909-The.Object.of.my.Affection.HDTV.720p.x264.HD-bits[欲擒故纵]/
12251911-You Are My Pet 2011.720p.HDrip.H264-CHR[宠物情人][中字]/
12251914-Sexy.Beast.2000.720p.HDDVD.DTS.x264-ESiR[性感野兽]/
12251915-A.Lonely.Place.To.Die.2011.BluRay.720p.DTS.x264-CHD[孤独的死亡之所]/
Brad.Pitt.720p.Movies.PACK[布拉德皮特720P高清电影合集第五蛋]/
