12180135-The.Ides.of.March.2011.BluRay.720p.DTS.x264-CHD[总统杀局]/
12181617-Zindagi.Na.Milegi.Dobara.2011.BluRay.720p.DTS.x264-CHD[潇洒走一回]/
12181619-Battle.of.The.Bulge.1965.BluRay.720p.AC3.3Audio.x264-CHD[坦克大决战]/
12181620-Lan.Kwaii.Fong.2011.BluRay.720p.DTS.2Audio.x264-CHD[喜爱夜蒲][国粤中字]/
12191843-The.Pool.Boys.2010.BluRay.720p.DTS.x264-CHD[做生意的男孩]/
12191847-Clubbed.2008.Limited.720p.Bluray.x264-HV[夜总会看门人]/
12191848-Contagion.2011.720p.BluRay.X264-AMIABLE[传染病]/
12191851-The.Terminal.2004.720p.HDTV.x264-ESiR[幸福终点站][中字]/
12202323-Restless.2011.BluRay.720p.DTS.x264-CHD[无法安宁]/
12202328-Contagion.2011.BluRay.720p.DTS.x264-CHD[传染病][中字]/
12202329-Puncture.2011.BluRay.720p.AC3.x264-CHD[穿孔]/
12211933-No.Reason.2010.720p.BluRay.x264-LiViDiTY[幻想记忆]/
12211934-A.Separation.2011.LiMiTED.720p.BluRay.x264-LPD[一次别离]/
12211935-Don't.Be.Afraid.of.the.Dark.2011.BluRay.720p.DTS.x264-CHD[别怕黑]/
12232125-Shark.Night.720p.Bluray.x264-TWiZTED[鲨鱼惊魂夜]/
12232126-Texas.Killing.Fields.2011.Limited.720p.BluRay.x264-SAiMORNY[德州杀场]/
12232128-Sleepwalker.in.3D.2011.BluRay.720p.DTS.2Audio.x264-CHD[梦游][2D版]/
12232129-Shark.Night.3D.2011.BluRay.720p.DTS.x264-CHD[鲨鱼惊魂夜][2D版]/
12242005-I.Dont.Know.How.She.Does.It.720p.Bluray.x264-TWiZTED[凯特的外遇日记]/
12242006-Anonymous 2011 720p BluRay x264-HDW[匿名者]/
12242006-Dont.Let.Him.In.2011.720p.BluRay.x264-BRMP[别让他来]/
12242058-Bedways.2010.Bluray.720p.x264-KBu[同床][中字]/
12242058-The.Scorpion.King.3：Battle.for.Redemption.2011.BluRay.720p.DTS.x264-CHD[死者的崛起]/
12251909-The.Object.of.my.Affection.HDTV.720p.x264.HD-bits[欲擒故纵]/
12251911-You Are My Pet 2011.720p.HDrip.H264-CHR[宠物情人][中字]/
12251914-Sexy.Beast.2000.720p.HDDVD.DTS.x264-ESiR[性感野兽]/
12251915-A.Lonely.Place.To.Die.2011.BluRay.720p.DTS.x264-CHD[孤独的死亡之所]/
12261800-Shallow.Hal.2001.720p.HDTV.x264-HDL[情人眼里出西施][中字]/
12271956-Kill.List.2011.720p.BluRay.X264-7SinS[杀戮名单]/
12271957-I.Dont.Know.How.She.Does.It.2011.BluRay.720p.DTS.x264-CHD[凯特的外遇日记]/
12271958-The.Skin.I.Live.In.2011.BluRay.720p.DTS.x264-CHD[吾栖之肤]/
Brad.Pitt.720p.Movies.PACK[布拉德皮特720P高清电影合集第五蛋]/
